# Dockerfile para Create React App (alternativa a Vite)
# ---------- Etapa 1: Build ----------
FROM node:20-alpine AS build
WORKDIR /app

# Variables de entorno en tiempo de build (opcional)
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

COPY package*.json ./
COPY pnpm-lock.yaml ./
RUN npm install -g pnpm && pnpm install
COPY . .

# Ejecutar pruebas (falla el build si fallan las pruebas)
RUN pnpm test

# CRA usa puerto 3000 y genera carpeta build/
RUN pnpm run build

# ---------- Etapa 2: Nginx ----------
# hadolint ignore=DL3007
FROM nginx:1.27.3-alpine

# Actualizar paquetes de seguridad
RUN apk upgrade --no-cache

# CRA genera en /build en lugar de /dist
COPY --from=build /app/build /usr/share/nginx/html

# Configurar SPA con fallback a index.html
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copia template de variables de entorno
COPY public/env.template.js /usr/share/nginx/html/env.js

# Instalar gettext para envsubst y actualizar paquetes
RUN apk add --no-cache gettext && \
    apk upgrade --no-cache

EXPOSE 80
CMD sh -c 'envsubst < /usr/share/nginx/html/env.js > /tmp/env.js && mv /tmp/env.js /usr/share/nginx/html/env.js && nginx -g "daemon off;"'
